<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverlayFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="150dp"
        android:hint="CLOSE"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="421dp"
        android:layout_height="147dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="26dp" />

</FrameLayout>